<!DOCTYPE html>
<html>
	<head>
		<title> CSS </title>
		<link rel="stylesheet" type="text/css" href="style/font-awesome.css">
	</head>
	<style>
	head{
			margin:0px;
		}
		body{
			margin: 0px;
		}
	div.menu{
	background-color:#4CAF50;
	color:white;
	margin-left:0px;
	margin-right: 0px;
	height: 50px;
	}
	div.world{
   float:right;
   margin-right: 15px;
   margin-top:20px;
  }
	div.border1{
		border-left: hidden;
		border-top: hidden;
		border-bottom: hidden;
		border-right:solid gray;
	}
	  a.active:hover{
	background-color:white;
	color: black;
	}
	.fa:hover{
	background-color:white;
	color: black;
	}
	a.active{
		display: inline-block;
		margin-right:15px;
		margin-top:0px;
		margin-bottom: 20px;
		margin-left: -10px;
		color:white;
		padding-top: 15px;
		padding-bottom: 20px;
		padding-left: 15px;
		padding-right: 15px;
		
	}
	h2#rightheader{
	float: right;
	}
	.fa{
		float: right;
		padding-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
		height: 60px;
		text-decoration: none;
		color: white;
	}
	a.active:link {
		text-decoration: none;
}
	a.active:visited {
	text-decoration: none;
}
	a.active:hover {
	text-decoration: none;
}
	a.active:active {
  	text-decoration: none;
}
	.fa:link {
		text-decoration: none;
}
	.fa:visited {
	text-decoration: none;
}
	.fa active:hover {
	text-decoration: none;
}
	.fa:active {
  text-decoration: none;
}
.border1{
	width: 200px;
	height: 445px;
	margin-top:-10px;
	margin-left: -35px;
	border-style:solid;
	color: black;
}
li{
	list-style-type: none;
}
	li a:hover{
	background-color:gray;
	color: white;
}
	li a.border1:link {
		text-decoration: none;
}
	li a.border1:visited {
	text-decoration: none;
}
	li a.border1 active:hover {
	text-decoration: none;
}
	li a{
		text-decoration: none;
	}
	li a.border1:active {
  text-decoration: none;
}
.border2{
	width: 650px;
	height: 190px;
	margin-left: 180px;
	border-style:hidden;
	border-left: hidden;
	border-bottom: hidden;
	border-top: hidden;
	border-right: hidden;
	margin-top: -430px;;
	text-align: center;
}
.bla{
	background-color: grey;
	color: white;
	width: 30px;
	height: 100px;
	padding:7px;
}
.border3{
	width: 350px;
	height: 370px;
	margin-left: 827px;
	border-style:hidden;
	border-left: hidden;
	border-bottom: hidden;
	border-top: hidden;
	border-right: hidden;
	margin-top: -240px;;
	text-align: center;
}

.bla:hover{
	background-color: grey;
	color: black;
}
.bla:link {
		text-decoration: none;
}
	.bla:visited {
	text-decoration: none;
}
	.bla:hover {
	text-decoration: none;
}
	.bla:active {
  	text-decoration: none;
}
.navbarleft{
	color:black;
	padding-bottom: 0px;
	padding-top: 5px;
	padding-left:5px ;
   display: block;
}

}
	</style>
	<head>
		<a  href="index.html" ><img src = "images\logo.png" alt = "logo" width = "280" height = "40" style = "margin-left : 10px ; margin-top: 0px;" > </a>
		<div class = "world" style="font-family :tester">THE WORLD'S LARGEST WEB DEVELOPER SITE</div>
	</head>
	
	<body>	
		<div class="menu">  
     	<a href="#home" style="margin-left:15px;" class="active">TUTORIAL</a>
    	 <a href="#news" class ="active">REFERENCES</a>
 		<a href="#contact"class ="active">EXAMPLES</a>
     	 <a style="margin-left: 800px;color: white;"><a href="" class="fa fa-search"></a>
     	 <a style="margin-left: 20px;color: white;"><a href="" class="fa fa-globe"></a></a></span>
  </div>
  
  <div class="border1">
	  <ul>
		  <li><p><h3>HTML CSS</h3> </p></li>
		  <li><a class = "navbarleft" href="">Learn HTML</a class = "navbarleft"></li>
		  <li><a class = "navbarleft" href="">Learn CSS</a class = "navbarleft"></li>
		  <li><a class = "navbarleft" href="">Learn W3.CSS</a class = "navbarleft"></li>
		  <li><a class = "navbarleft" href="">Learn Colors</a class = "navbarleft"></li>
		  <li><a class = "navbarleft" href="">Learn Bootstrap</a class = "navbarleft"></li>
		  <li><a class = "navbarleft" href="">Learn Icons</a class = "navbarleft"></li>
		  <li><a class = "navbarleft" href="">Learn Graphics</a class = "navbarleft"></li>
		  <li><a class = "navbarleft" href="">Learn How To</a class = "navbarleft"></li>
		  <li><p><h3>Javascript</h3> </p></li>
		  <li><a class = "navbarleft" href="">Learn Javascript</a class = "navbarleft"></li>
		  <li><a class = "navbarleft" href="">Learn JQuery</a class = "navbarleft"></li>
		  <li><a class = "navbarleft" href="">Learn AngularJS</a class = "navbarleft"></li>
		  <li><a class = "navbarleft" href="">Learn JSON</a class = "navbarleft"></li>
		  <li><a class = "navbarleft" href="">Learn AJAX</a class = "navbarleft"></li>
		  <li><a class = "navbarleft" href="">Learn W3.JS</a class = "navbarleft"></li>
		  <li><a class = "navbarleft" href="">Learn AppML</a class = "navbarleft"></li>
	  </ul>
  </div>
		  <div class="border2">
			  <p style="font-size: 27px;color: gray;">HTML</p>
			  <p style="margin-top: 50px; font-size: 22px;color: gray;"> The language for building web pages</p>
			  <a class ="bla" href="" style="text-decoration: none;font-size: 22px;">LEARN HTML</a>
			  <a class="bla" href="" style="text-decoration: none;font-size: 22px;">HTML REFERENCE</a>
	  </div>
	  <div class= "border3">
		  <img src="images/html.jpg" width="450px">
	  </div>
		</body>
	</html>