<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Together We Can Login</title>

    <style>
    .input-group input{
      width: 100%;
      border: none;
      border-bottom: solid 4px #5357FF;
      transition: 240ms ease;
      font-size: 12px;
      line-height: 15px;
      padding-bottom: 12px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 12px;
      color: #FFFFFF;
      background:#9092DF;
    }

    input:focus{
      outline: none;
    }

    .label-active{
      top:8px !important;
      font-size: 8px !important;
      line-height: 10px !important;
      color: #black;
    }

    input:active{
      outline: none;
    }

    .input-group{
      position: relative;
      width: 260px;
    }

    .input-group input:focus{
      border-bottom: solid 4px #EE4540;
    }

    .input-group label{
      position: absolute;
      top: 50%;
      left: 8px;
      transform: translateY(-50%);
      font-size: 12px;
      line-height: 15px;
      pointer-events: none;
      transition: 180ms ease;
    }


    </style>

    <script>
      function checkLabel(labelID,input){
        let label = document.getElementById(labelID);
        input = input;

        if(input.value == ""){
          if(!label.classList.contains('label-active')){
            label.classList.add('label-active');
          }else{
            label.classList.remove('label-active');
          }
        }
      }
    </script>
  </head>
  <body>

    <div class="input-group">
      <label id="label-1">Username</label>
      <input onkeyup="checkLabel('label-1',this)" onkeydown="checkLabel('label-1',this)"
      id="input-1" type="text" name="name" required>
    </div>
    <br>



    <input type="submit" value="Login">



  </body>
</html>
